analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1888878,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1869592,\\n  \\"organizationId\\"\: 1919923,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1869592\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
