<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'John Doe'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ThisIsNotAPassword'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.airbnb.co.in/'</initValue>
      <name>findURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>myhub URL</description>
      <initValue>'https://myhubstaging.smdservers.net/'</initValue>
      <name>MyhubURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>orangehrmlive</description>
      <initValue>'https://opensource-demo.orangehrmlive.com/'</initValue>
      <name>OrangeURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
